server {
    listen                          *:80 default_server;
    listen                          [::]:80 default_server;

    server_name                     _;

    root                            /code/public;

    add_header                      X-Frame-Options "SAMEORIGIN";
    add_header                      X-Content-Type-Options "nosniff";

    index                           index.php index.html;

    charset                         utf-8;

    sendfile                        off;

    location /status/nginx {
        access_log                  off;
        stub_status                 on;
    }

    location ~ ^/status/(php-fpm|ping)$ {
        access_log                  off;

        include                     fastcgi_params;
        fastcgi_pass                php-fpm:9000;
        fastcgi_param               SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param               SCRIPT_FILENAME $fastcgi_script_name;
    }

    location = /favicon.ico {
        access_log                  off;
        log_not_found               off;
    }

    location = /robots.txt  {
        access_log                  off;
        log_not_found               off;
    }

    error_page                      500 502 503 504 /50x.html;
    location = /50x.html {
        root                        /var/lib/nginx/html;
    }

    location / {
        try_files                   $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files                   $uri =404;

        include                     fastcgi_params;
        fastcgi_pass                php-fpm:9000;
        fastcgi_param               SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires                     5d;
    }

    location ~ /\. {
        log_not_found               off;
        deny                        all;
    }
}